Date,Location,Temperature,Humidity,Windspeed,Rainfall,Vegetation,Risk Level
2023-06-20,San Antonio,22.68,13.83,22.95,69.97,Shrubland,Low
2022-01-31,Houston,36.78,13.04,45.97,61.69,Grassland,High
2021-11-19,San Diego,32.79,69.7,8.8,86.35,Grassland,Low
2023-03-03,Phoenix,18.07,62.72,10.7,22.31,Forest,Low
2021-06-22,San Antonio,42.56,74.17,0.65,87.31,Forest,Low
2023-01-04,San Jose,38.7,18.43,0.71,78.95,Grassland,Low
2020-07-25,Chicago,15.69,12.85,41.47,74.82,Desert,Low
2022-08-19,San Antonio,34.54,50.69,36.61,56.13,Shrubland,Low
2023-01-28,San Diego,38.14,41.01,17.75,24.62,Forest,Low
2021-05-13,Phoenix,26.23,46.96,34.92,42.35,Shrubland,Low
2023-06-23,Houston,17.07,89.33,19.76,79.36,Wetland,Low
2024-09-21,San Diego,17.32,87.66,47.64,3.18,Grassland,Low
2022-05-10,San Diego,18.13,85.39,48.35,78.21,Desert,Low
2023-12-18,Chicago,40.21,72.71,19.64,24.01,Wetland,Low
2024-10-22,Philadelphia,42.32,38.39,42.71,14.43,Wetland,Medium
2021-12-08,Phoenix,18.68,42.97,38.65,11.57,Wetland,Low
2022-03-23,Los Angeles,22.08,53.97,15.5,2.73,Grassland,Low
2024-06-22,San Diego,19.97,76.44,11.6,52.36,Forest,Low
2023-08-01,Philadelphia,20.59,15.5,22.91,21.83,Grassland,Low
2023-10-26,Los Angeles,40.12,43.94,39.07,98.94,Forest,Low
2021-05-05,Phoenix,24.96,16.61,48.01,57.44,Wetland,Low
2022-12-13,New York,24.34,51.17,38.18,13.79,Wetland,Low
2022-06-13,San Jose,21.82,81.91,42.76,68.88,Desert,Low
2023-04-07,Philadelphia,33.24,72.6,30.15,89.77,Forest,Low
2024-06-18,Dallas,26.38,28.23,41.77,74.52,Wetland,Medium
2024-01-16,New York,37.33,88.08,39.22,7.64,Shrubland,Low
2023-07-05,San Jose,21.17,63.39,18.85,89.59,Desert,Low
2021-02-14,Chicago,38.63,10.83,27.6,79.39,Grassland,High
2020-12-10,San Antonio,33.11,30.43,40.24,15.83,Desert,Medium
2024-10-17,Houston,18.43,30.86,2.3,5.18,Shrubland,Low
2021-02-18,Dallas,27.44,15.54,40.4,55.73,Forest,Medium
2023-01-01,Chicago,40.91,86.79,8.89,15.6,Grassland,Low
2023-02-22,Phoenix,42.69,48.26,25.73,83.46,Grassland,Low
2024-09-27,Chicago,28.97,81.67,40.41,35.83,Forest,Low
2023-07-10,San Antonio,29.43,35.78,12.69,91.29,Desert,Low
2020-02-14,Phoenix,42.55,20.02,12.29,56.57,Wetland,Low
2024-03-06,Dallas,32.61,47.95,20.14,18.27,Desert,Low
2021-09-17,San Antonio,15.99,19.12,44.73,13.96,Shrubland,Low
2021-10-17,Los Angeles,42.38,48.88,0.02,57.65,Wetland,Low
2020-03-10,Houston,22.45,83.62,45.07,76.19,Desert,Low
2020-08-23,Dallas,32.33,51.66,7.69,78.15,Forest,Low
2022-08-21,Los Angeles,19.97,59.32,49.5,27.58,Shrubland,Low
2024-11-02,San Jose,16.02,22.53,47.74,20.42,Shrubland,Low
2024-03-28,Dallas,24.34,13.5,24.73,1.68,Shrubland,Low
2020-03-26,San Jose,38.41,18.86,25.64,67.92,Wetland,High
2021-07-13,Phoenix,23.33,57.88,24.08,7.66,Grassland,Low
2021-09-30,Los Angeles,21.6,17.6,31.77,42.08,Wetland,Low
2024-06-11,Houston,21.38,40.08,4.54,60.17,Desert,Low
2022-05-10,San Antonio,30.46,54.01,1.63,93.71,Grassland,Low
2024-08-10,San Diego,44.27,41.09,2.89,31.18,Desert,Low
2022-07-27,Chicago,28.77,23.09,22.22,24.98,Grassland,Medium
2022-02-06,New York,31.72,31.9,13.78,65.42,Wetland,Low
2020-11-03,Houston,40.82,84.27,31.1,61.92,Shrubland,Low
2022-03-07,Los Angeles,31.05,64.08,49.62,33.21,Forest,Low
2020-07-10,San Diego,20.53,49.68,19.32,92.81,Shrubland,Low
2020-01-28,Houston,23.99,11.02,28.69,84.49,Wetland,Low
2024-01-08,Los Angeles,24.3,89.39,20.78,22.4,Grassland,Low
2021-05-29,Philadelphia,26.92,63.72,42.36,23.91,Shrubland,Low
2023-07-16,Philadelphia,27.8,35.35,45.11,51.23,Wetland,Medium
2024-06-28,San Jose,38.99,80.34,43.87,77.36,Desert,Low
2021-07-23,Houston,25.48,30.67,48.72,4.4,Forest,Medium
2024-06-29,Philadelphia,29.05,53.52,1.38,69.33,Shrubland,Low
2020-04-23,Los Angeles,33.75,60.89,41.99,64.82,Grassland,Low
2022-10-15,San Jose,26.33,27.69,37.59,23.15,Desert,Medium
2020-08-25,Los Angeles,40.1,88.27,11.43,68.14,Wetland,Low
2021-10-04,San Jose,32.62,69.86,47.82,94.02,Forest,Low
2024-09-07,Houston,23.82,54.63,7.41,4.68,Grassland,Low
2023-10-18,San Diego,36.42,24.45,33.98,31.97,Wetland,High
2020-01-31,San Antonio,30.83,14.31,11.24,43.82,Wetland,Low
2023-10-05,Dallas,31.03,35.6,21.57,89.93,Shrubland,Medium
2024-03-14,San Diego,29.43,70.25,35.96,96.23,Shrubland,Low
2021-11-08,Phoenix,29.91,31.55,28.17,44.41,Grassland,Medium
2021-10-03,Los Angeles,37.96,53.16,21.38,75.0,Wetland,Low
2024-11-19,Phoenix,18.09,68.24,16.32,53.17,Shrubland,Low
2023-12-06,San Diego,25.03,18.64,41.98,53.78,Forest,Medium
2022-01-17,San Jose,17.27,64.82,7.19,27.81,Forest,Low
2023-08-28,Dallas,37.6,17.35,21.51,21.7,Wetland,High
2024-05-01,Dallas,23.17,87.21,45.19,28.8,Shrubland,Low
2023-01-21,New York,41.92,49.07,42.29,55.63,Grassland,Low
2021-05-04,Dallas,30.8,22.05,20.05,2.92,Grassland,High
2021-09-03,San Antonio,39.02,37.39,38.16,90.72,Grassland,Medium
2023-01-27,Dallas,44.37,43.07,41.16,15.63,Forest,Low
2024-05-12,San Diego,40.19,70.65,44.44,22.01,Shrubland,Low
2020-11-04,New York,41.01,69.47,27.23,51.83,Shrubland,Low
2022-12-04,San Diego,27.24,58.96,10.22,71.01,Forest,Low
2022-05-16,San Diego,31.55,18.47,12.77,9.57,Grassland,Low
2024-08-21,Chicago,22.62,22.13,14.78,31.77,Grassland,Low
2024-09-27,New York,20.88,17.5,29.69,96.87,Wetland,Low
2020-07-24,San Diego,30.17,56.17,1.64,26.23,Desert,Low
2022-01-29,Chicago,32.85,80.17,31.8,31.31,Shrubland,Low
2024-06-17,Chicago,25.18,44.7,18.22,83.65,Shrubland,Low
2024-10-27,New York,32.08,22.87,14.76,5.02,Shrubland,Low
2023-01-14,Phoenix,41.62,54.64,43.97,46.46,Desert,Low
2020-01-02,San Jose,31.7,74.94,23.0,37.96,Wetland,Low
2022-11-12,San Antonio,36.62,69.34,4.75,31.66,Desert,Low
2021-07-31,San Jose,39.16,80.52,41.34,28.57,Grassland,Low
2022-10-14,Dallas,44.66,32.23,2.38,9.14,Grassland,Low
2024-04-07,San Antonio,33.1,25.52,36.34,31.48,Shrubland,High
2023-10-18,Dallas,39.21,80.39,38.7,4.31,Forest,Low
2022-11-25,San Diego,43.88,62.6,17.63,78.1,Shrubland,Low
2023-09-21,Los Angeles,43.33,34.87,41.24,39.82,Forest,Medium
2022-06-24,New York,19.23,69.39,25.78,44.39,Desert,Low
2022-11-16,San Antonio,27.19,75.21,23.16,89.36,Grassland,Low
2023-02-20,San Antonio,24.72,59.2,2.27,65.81,Forest,Low
2023-07-17,San Diego,17.61,65.03,14.5,0.81,Desert,Low
2022-07-26,Phoenix,34.0,40.02,46.55,94.32,Grassland,Low
2022-03-14,Chicago,37.08,53.1,19.59,23.71,Forest,Low
2022-08-14,San Diego,40.44,51.93,27.34,10.76,Shrubland,Low
2023-12-16,Philadelphia,18.68,77.84,26.6,76.81,Shrubland,Low
2023-12-06,Chicago,41.29,77.2,29.52,50.05,Shrubland,Low
2022-06-17,New York,34.29,76.61,3.07,43.38,Desert,Low
2023-06-13,Chicago,36.12,10.88,18.11,24.95,Shrubland,Medium
2023-06-20,Phoenix,42.32,69.96,36.16,54.75,Wetland,Low
2022-05-09,Chicago,33.74,70.69,10.03,27.44,Grassland,Low
2020-01-08,New York,25.08,64.27,10.18,90.16,Desert,Low
2022-09-02,Phoenix,39.75,70.5,0.5,21.52,Shrubland,Low
2023-05-25,San Jose,25.89,77.36,21.87,88.44,Grassland,Low
2024-08-23,San Antonio,16.03,47.63,44.14,55.94,Forest,Low
2022-05-08,San Antonio,39.92,50.16,2.6,82.85,Shrubland,Low
2022-02-06,Dallas,25.36,19.98,9.56,71.28,Grassland,Low
2021-03-02,San Jose,38.22,40.83,15.5,69.67,Wetland,Low
2021-05-02,San Jose,25.88,61.47,36.59,32.43,Forest,Low
2023-02-08,Chicago,40.83,72.43,32.03,23.39,Wetland,Low
2021-10-27,San Antonio,21.59,27.38,20.8,21.09,Grassland,Low
2024-10-12,New York,44.24,21.03,37.95,85.72,Wetland,High
2022-05-10,Houston,38.39,63.04,30.48,82.04,Grassland,Low
2023-02-21,Houston,18.43,10.15,44.8,44.06,Grassland,Low
2023-07-08,Phoenix,31.97,24.27,40.9,13.24,Wetland,High
2024-02-19,San Antonio,44.56,12.33,12.64,38.23,Grassland,Low
2023-04-30,San Antonio,29.13,23.35,13.57,61.93,Shrubland,Low
2023-01-17,Houston,20.46,24.51,6.27,45.44,Grassland,Low
2022-03-23,San Antonio,29.54,41.01,16.85,78.02,Desert,Low
2021-01-15,Chicago,30.37,42.19,49.98,99.76,Grassland,Low
2024-07-02,Philadelphia,37.25,79.94,20.29,19.11,Desert,Low
2021-03-16,Los Angeles,35.97,50.81,11.02,45.97,Grassland,Low
2024-08-17,San Jose,27.08,67.87,38.12,43.1,Grassland,Low
2024-10-10,Dallas,21.54,18.33,27.12,30.45,Wetland,Low
2022-03-18,Phoenix,34.35,28.04,7.48,19.81,Shrubland,Low
2020-05-29,Philadelphia,27.65,66.24,19.03,6.57,Shrubland,Low
2022-04-18,Houston,18.97,14.22,20.72,88.71,Forest,Low
2022-05-20,San Jose,42.02,48.93,37.69,41.98,Wetland,Low
2021-02-01,San Antonio,35.74,57.95,1.03,49.69,Wetland,Low
2020-04-08,Dallas,35.5,58.17,13.45,91.69,Shrubland,Low
2023-03-07,San Antonio,39.68,11.83,25.88,77.63,Wetland,High
2022-05-27,New York,30.89,35.77,13.44,13.05,Shrubland,Low
2022-09-30,New York,39.45,60.92,31.42,56.54,Wetland,Low
2023-01-11,Dallas,29.94,21.92,24.09,44.23,Grassland,Medium
2024-03-16,Dallas,17.02,65.63,18.09,79.72,Shrubland,Low
2021-04-06,Houston,27.16,69.67,47.46,72.42,Shrubland,Low
2022-08-25,Dallas,29.92,88.56,31.61,69.04,Desert,Low
2024-04-07,Chicago,36.61,26.79,6.5,34.05,Wetland,Low
2023-07-23,San Antonio,18.2,76.01,28.0,80.5,Wetland,Low
2021-12-22,Philadelphia,19.2,51.62,39.04,5.24,Shrubland,Low
2024-08-09,San Diego,22.91,39.88,35.42,15.96,Grassland,Low
2022-07-20,Dallas,22.99,19.79,8.6,33.56,Grassland,Low
2021-06-10,Phoenix,36.97,68.84,48.62,7.68,Grassland,Low
2023-10-06,New York,22.52,28.87,22.44,23.5,Wetland,Low
2024-03-25,Chicago,33.99,39.71,7.95,83.02,Desert,Low
2021-01-28,San Jose,29.83,15.0,9.01,94.83,Shrubland,Low
2020-12-26,San Diego,32.2,74.11,4.91,30.46,Forest,Low
2024-09-09,Philadelphia,40.14,71.33,40.18,26.45,Desert,Low
2020-08-24,San Diego,27.13,68.69,6.1,27.99,Forest,Low
2024-11-12,Dallas,38.13,33.96,6.26,27.77,Desert,Low
2020-03-25,Houston,27.66,23.88,42.52,3.59,Grassland,Medium
2022-11-10,New York,25.62,61.0,17.23,92.69,Wetland,Low
2022-08-18,New York,43.76,49.69,1.54,21.37,Forest,Low
2021-07-10,San Jose,20.53,24.26,2.59,42.0,Desert,Low
2022-07-28,Houston,17.71,64.87,7.11,0.97,Wetland,Low
2021-01-21,San Antonio,38.13,89.29,10.67,85.8,Forest,Low
2024-09-30,Los Angeles,17.05,69.78,33.26,73.12,Shrubland,Low
2021-12-26,Chicago,40.11,69.2,7.87,94.68,Desert,Low
2020-04-02,New York,28.12,86.03,5.94,78.16,Shrubland,Low
2021-02-28,Phoenix,42.47,26.23,38.24,31.37,Grassland,High
2022-04-15,New York,36.65,55.24,33.55,24.79,Shrubland,Low
2022-10-13,San Diego,33.31,88.37,21.77,69.77,Shrubland,Low
2022-05-29,New York,43.48,23.22,27.47,36.41,Desert,High
2023-11-18,New York,26.9,66.02,15.6,56.62,Grassland,Low
2024-11-10,Los Angeles,43.62,56.86,24.13,0.63,Shrubland,Low
2024-02-19,Los Angeles,19.05,56.92,25.33,6.19,Wetland,Low
2020-09-01,Philadelphia,29.51,65.81,19.36,53.54,Forest,Low
2022-06-10,San Antonio,23.1,84.37,45.33,56.61,Shrubland,Low
2022-10-16,Phoenix,31.2,72.61,0.8,75.15,Grassland,Low
2021-04-29,New York,19.86,14.49,39.11,13.2,Shrubland,Low
2022-05-20,New York,40.25,78.22,6.22,51.32,Forest,Low
2024-04-30,Chicago,40.39,28.04,39.88,19.44,Grassland,High
2020-08-30,Los Angeles,43.66,40.15,30.8,9.32,Desert,Low
2020-03-27,Phoenix,19.64,46.94,42.16,41.05,Grassland,Low
2022-10-13,San Jose,33.7,48.47,4.88,16.33,Desert,Low
2022-12-08,Philadelphia,29.23,44.81,27.95,22.18,Grassland,Low
2021-05-30,San Antonio,25.33,84.99,25.05,31.76,Forest,Low
2020-10-15,Houston,25.55,66.48,35.31,25.94,Forest,Low
2020-09-18,San Antonio,27.38,60.49,26.71,8.76,Grassland,Low
2023-09-14,San Diego,36.15,13.99,27.04,8.99,Shrubland,High
2024-01-18,New York,32.95,82.31,21.48,19.32,Forest,Low
2023-01-13,Philadelphia,28.79,82.75,15.44,5.06,Desert,Low
2021-08-27,San Diego,17.28,72.42,24.11,62.65,Desert,Low
2020-02-13,Phoenix,17.33,10.56,5.92,28.73,Wetland,Low
2023-10-09,Houston,15.07,14.58,48.08,27.97,Desert,Low
2024-05-03,Los Angeles,44.03,28.02,35.72,33.2,Wetland,High
2022-06-28,Philadelphia,15.16,20.51,47.62,66.28,Grassland,Low
2023-01-31,Philadelphia,18.09,41.91,11.34,87.06,Grassland,Low
2023-09-24,New York,24.44,83.81,43.97,75.91,Grassland,Low
2022-04-21,Dallas,39.22,47.76,40.44,72.75,Shrubland,Low
2021-10-01,Philadelphia,43.86,11.07,33.86,48.44,Shrubland,High
2024-12-07,Chicago,38.7,32.62,31.25,69.38,Wetland,Medium
2022-09-21,Houston,35.72,13.57,15.83,55.28,Desert,Medium
2024-07-30,Houston,30.64,12.9,40.82,21.63,Desert,High
2024-07-22,Chicago,17.6,32.06,25.08,20.86,Grassland,Low
2020-08-26,San Jose,43.75,32.05,3.54,29.64,Forest,Low
2021-06-12,Chicago,37.75,72.97,15.64,91.08,Shrubland,Low
2024-02-02,Chicago,34.17,87.99,46.76,54.74,Shrubland,Low
2021-12-26,Houston,37.77,39.7,42.53,73.39,Grassland,Medium
2023-06-13,San Antonio,36.72,44.31,49.1,34.66,Shrubland,Low
2023-10-04,Houston,34.12,77.58,31.4,40.77,Grassland,Low
2023-07-15,Dallas,44.42,31.45,12.38,12.56,Wetland,Low
2024-07-09,New York,42.1,22.51,8.14,17.13,Desert,Low
2023-08-05,San Diego,34.4,78.25,9.35,82.74,Forest,Low
2023-06-04,San Antonio,35.8,13.72,0.99,58.48,Desert,Low
2020-03-15,Los Angeles,16.55,59.58,19.53,33.75,Desert,Low
2021-10-04,San Diego,35.1,54.96,9.57,80.29,Wetland,Low
2020-08-21,New York,16.32,37.67,20.58,24.65,Shrubland,Low
2021-05-12,Dallas,32.65,35.22,46.75,97.6,Forest,Medium
2020-05-18,Dallas,44.98,71.75,21.53,34.48,Shrubland,Low
2022-07-20,Los Angeles,31.67,16.91,43.9,33.73,Desert,High
2020-05-12,San Antonio,29.2,28.94,30.28,31.19,Grassland,Medium
2022-08-16,San Jose,24.39,68.6,12.36,12.21,Desert,Low
2021-06-17,Chicago,18.62,53.87,17.79,11.11,Shrubland,Low
2024-10-29,San Antonio,36.93,20.24,4.2,64.81,Desert,Low
2024-03-01,San Jose,20.78,80.57,16.67,87.51,Grassland,Low
2024-12-08,Dallas,18.46,41.48,33.88,79.05,Wetland,Low
2023-03-17,Houston,27.65,76.23,3.61,14.11,Shrubland,Low
2023-03-28,New York,38.86,73.02,10.27,54.56,Desert,Low
2023-08-16,Los Angeles,37.35,59.95,19.07,10.56,Shrubland,Low
2020-03-13,New York,16.65,49.56,49.1,4.53,Wetland,Low
2020-08-11,Phoenix,28.65,88.36,39.24,65.64,Desert,Low
2024-09-02,Phoenix,30.67,21.6,36.67,53.52,Desert,High
2022-06-05,San Antonio,34.34,68.01,5.81,8.2,Shrubland,Low
2023-10-23,Dallas,34.51,25.3,39.05,3.49,Shrubland,High
2024-01-31,Dallas,25.94,37.06,39.26,98.98,Grassland,Medium
2021-01-25,Chicago,31.82,34.7,30.06,3.0,Wetland,Medium
2022-04-20,Chicago,29.43,85.76,49.52,44.45,Grassland,Low
2022-09-06,Chicago,41.55,87.39,16.26,50.46,Desert,Low
2023-04-24,Houston,30.91,24.64,47.06,11.73,Shrubland,High
2024-05-03,San Diego,28.23,11.76,45.74,16.91,Desert,Medium
2020-02-25,Philadelphia,27.13,67.6,0.57,35.18,Desert,Low
2024-02-10,San Diego,32.17,43.44,22.51,76.17,Forest,Low
2022-12-04,New York,39.12,17.11,48.86,50.71,Forest,High
2021-04-07,San Diego,31.15,64.7,5.16,63.79,Desert,Low
2023-05-04,Houston,34.85,53.61,27.39,98.52,Shrubland,Low
2023-04-22,New York,37.14,88.44,48.95,76.8,Desert,Low
2023-04-07,San Diego,30.61,28.19,27.77,43.44,Forest,High
2023-11-19,Houston,27.8,42.32,9.49,44.64,Shrubland,Low
2024-03-19,Philadelphia,41.3,53.4,29.11,61.88,Desert,Low
2021-09-11,San Diego,27.53,73.34,10.22,66.54,Wetland,Low
2021-05-21,Houston,28.86,53.91,25.99,50.07,Wetland,Low
2020-04-17,Chicago,44.71,59.03,3.7,64.49,Desert,Low
2021-04-11,Dallas,15.01,28.09,30.27,2.35,Shrubland,Low
2020-08-19,Chicago,20.56,77.75,25.84,42.96,Desert,Low
2023-11-07,Dallas,26.52,44.29,37.01,27.89,Desert,Low
2022-02-11,Los Angeles,42.98,21.28,31.54,12.92,Forest,High
2024-08-21,Los Angeles,17.1,63.14,27.48,9.95,Wetland,Low
2024-05-01,Los Angeles,15.28,27.29,34.49,60.32,Forest,Low
2024-10-13,Philadelphia,16.58,17.81,7.2,52.36,Forest,Low
2022-11-02,Chicago,17.66,78.96,29.77,25.36,Desert,Low
2021-01-12,Dallas,16.13,46.81,8.61,47.1,Forest,Low
2021-02-05,Houston,29.39,69.94,46.28,49.22,Wetland,Low
2024-11-18,New York,32.42,33.25,3.42,19.5,Forest,Low
2023-01-09,Houston,23.15,72.96,21.52,65.21,Wetland,Low
2021-09-30,New York,26.95,18.95,34.79,78.09,Forest,Medium
2024-07-06,Phoenix,17.75,38.48,22.9,79.15,Wetland,Low
2022-10-09,Houston,25.09,88.24,4.6,60.25,Forest,Low
2020-06-18,San Diego,30.68,73.52,27.67,51.16,Forest,Low
2024-07-12,San Diego,36.97,49.78,32.08,6.1,Shrubland,Low
2024-08-05,San Antonio,15.1,37.18,35.19,28.78,Wetland,Low
2024-08-01,Chicago,29.02,79.77,18.66,9.33,Wetland,Low
2022-06-28,New York,23.91,53.59,28.18,96.38,Wetland,Low
2023-12-04,New York,40.58,70.67,22.53,13.51,Grassland,Low
2021-10-30,Chicago,36.47,70.33,33.6,15.18,Forest,Low
2022-03-15,Philadelphia,32.67,11.44,29.18,88.96,Wetland,High
2020-03-03,San Antonio,23.32,20.1,26.29,94.39,Grassland,Low
2022-12-13,Philadelphia,42.31,62.77,12.48,76.58,Shrubland,Low
2021-12-28,Philadelphia,16.35,22.93,0.1,0.54,Wetland,Low
2021-04-17,Philadelphia,18.28,30.44,8.7,0.13,Wetland,Low
2023-02-14,Chicago,26.75,85.73,5.85,37.81,Grassland,Low
2021-07-22,Philadelphia,18.73,54.81,22.45,14.34,Forest,Low
2023-02-11,San Diego,43.69,70.06,30.61,1.84,Shrubland,Low
2024-05-19,Los Angeles,38.94,54.64,10.65,46.41,Wetland,Low
2021-04-29,Phoenix,22.77,54.2,46.95,94.31,Forest,Low
2020-01-21,New York,32.66,17.53,0.33,32.38,Shrubland,Low
2024-11-24,New York,44.47,37.49,38.62,66.11,Desert,Medium
2024-10-28,Phoenix,41.53,32.59,31.26,65.22,Desert,Medium
2023-10-18,Chicago,33.02,41.26,18.68,25.11,Shrubland,Low
2022-03-16,Houston,42.11,73.87,2.52,65.04,Grassland,Low
2021-09-03,Chicago,44.68,39.75,31.37,21.23,Shrubland,Medium
2023-01-16,New York,37.3,46.14,19.28,12.2,Shrubland,Low
2020-05-29,New York,16.95,41.79,46.81,70.14,Grassland,Low
2020-04-06,Phoenix,27.05,17.47,27.1,11.34,Grassland,Medium
2020-11-12,Philadelphia,40.13,45.29,46.98,99.69,Forest,Low
2023-01-09,Chicago,21.92,25.65,11.02,18.35,Forest,Low
2023-08-22,Dallas,39.92,24.94,36.29,59.41,Grassland,High
2021-02-16,Phoenix,18.61,17.52,30.86,41.14,Desert,Low
2022-08-21,San Diego,16.41,38.53,36.97,12.64,Desert,Low
2021-03-18,New York,26.52,70.6,10.73,2.78,Shrubland,Low
2022-04-20,Phoenix,16.1,32.12,33.25,62.27,Wetland,Low
2022-11-17,Chicago,43.72,34.99,24.9,80.68,Shrubland,Medium
2024-11-06,New York,39.79,61.41,37.14,84.2,Shrubland,Low
2021-04-24,Houston,39.02,25.67,16.35,48.27,Wetland,Medium
2022-03-28,Phoenix,33.89,81.76,44.5,77.75,Grassland,Low
2024-06-05,San Antonio,21.49,51.62,4.22,67.28,Desert,Low
2022-01-03,New York,30.55,45.81,40.36,72.43,Shrubland,Low
2022-04-04,Chicago,32.92,54.63,43.07,49.26,Wetland,Low
2020-09-25,Los Angeles,30.75,23.28,40.86,63.34,Forest,High
2023-09-13,Dallas,22.81,59.08,25.64,80.55,Shrubland,Low
2020-07-24,San Jose,30.46,39.05,21.92,39.79,Desert,Medium
2023-03-26,Philadelphia,29.74,81.77,49.81,80.6,Grassland,Low
2021-09-27,San Jose,44.89,23.51,11.46,59.2,Shrubland,Low
2022-08-16,Chicago,41.92,50.56,27.34,16.59,Shrubland,Low
2020-10-16,San Diego,28.9,57.85,33.53,2.47,Wetland,Low
2021-07-07,San Diego,33.69,12.67,35.04,36.28,Forest,High
2023-10-17,Los Angeles,37.44,39.1,10.2,54.67,Forest,Low
2022-01-03,Philadelphia,16.05,68.61,32.7,83.98,Grassland,Low
2023-12-25,San Antonio,41.85,75.63,40.92,12.75,Desert,Low
2020-02-18,Los Angeles,40.8,35.05,2.5,80.02,Grassland,Low
2021-07-11,San Jose,28.72,73.89,45.58,86.3,Shrubland,Low
2023-08-27,Los Angeles,26.74,87.42,1.48,15.07,Shrubland,Low
2023-08-13,San Jose,23.19,78.55,17.8,85.16,Forest,Low
2023-12-08,New York,29.3,19.41,0.79,99.15,Desert,Low
2020-04-28,San Diego,16.33,69.18,3.86,72.68,Wetland,Low
2024-01-21,New York,40.57,35.57,45.56,78.48,Desert,Medium
2023-12-11,Dallas,16.06,89.07,17.74,99.44,Shrubland,Low
2023-07-11,Philadelphia,24.87,48.83,21.24,60.55,Wetland,Low
2020-08-20,San Antonio,42.95,19.79,10.77,30.79,Desert,Low
2024-11-16,San Jose,37.06,68.01,29.85,83.75,Desert,Low
2024-09-05,San Antonio,23.44,35.84,29.74,61.45,Wetland,Low
2022-09-03,San Jose,22.58,89.77,18.61,58.12,Shrubland,Low
2021-09-20,Chicago,15.15,88.38,16.65,25.36,Desert,Low
2022-10-17,Los Angeles,35.87,62.49,44.25,75.63,Wetland,Low
2021-10-03,Dallas,16.46,20.39,19.16,8.17,Shrubland,Low
2023-11-06,San Diego,30.98,64.95,24.68,92.43,Wetland,Low
2023-07-30,San Jose,43.86,17.44,14.17,32.58,Wetland,Low
2023-12-13,San Antonio,18.28,12.35,39.34,12.78,Desert,Low
2022-03-05,Dallas,41.83,75.84,19.87,44.24,Shrubland,Low
2021-03-11,Houston,44.74,26.78,25.68,4.25,Desert,High
2023-01-17,Houston,16.85,40.32,12.67,68.46,Grassland,Low
2024-09-01,New York,41.49,87.88,49.38,90.27,Grassland,Low
2022-11-07,San Diego,30.48,36.95,14.57,83.73,Shrubland,Low
2021-02-09,Chicago,42.2,33.72,38.54,12.74,Wetland,Medium
2024-07-16,San Antonio,32.14,83.46,21.37,12.63,Desert,Low
2022-04-02,Los Angeles,34.86,18.86,10.31,81.34,Desert,Low
2022-03-09,Los Angeles,31.31,70.77,39.99,92.43,Shrubland,Low
2024-08-27,San Antonio,40.93,89.05,16.68,46.07,Shrubland,Low
2023-07-13,Philadelphia,37.02,82.1,43.26,49.9,Grassland,Low
2022-10-25,Chicago,30.64,62.13,45.76,31.83,Forest,Low
2021-11-20,Dallas,41.04,35.12,42.99,89.43,Shrubland,Medium
2023-11-23,San Jose,22.36,30.35,1.75,64.49,Forest,Low
2020-07-22,Philadelphia,19.72,75.54,39.37,28.83,Shrubland,Low
2023-06-25,San Jose,19.81,80.39,20.57,29.88,Wetland,Low
2024-03-24,San Jose,25.02,52.03,43.69,89.12,Wetland,Low
2020-11-24,Philadelphia,22.16,29.55,31.9,1.36,Grassland,Low
2022-10-21,New York,42.9,19.04,41.68,32.27,Grassland,High
2020-02-08,Houston,18.18,16.97,24.97,55.44,Forest,Low
2023-02-12,San Jose,35.97,67.53,26.75,14.82,Shrubland,Low
2022-11-16,Philadelphia,20.68,43.61,7.22,9.21,Desert,Low
2021-03-28,Philadelphia,41.45,82.43,39.2,81.53,Grassland,Low
2020-05-27,Phoenix,43.84,69.17,20.97,89.44,Desert,Low
2024-09-01,New York,28.96,25.3,25.0,82.36,Desert,Medium
2022-02-22,San Diego,41.37,59.1,39.25,89.88,Shrubland,Low
2022-07-28,Phoenix,15.15,44.84,29.94,55.31,Forest,Low
2024-11-17,Phoenix,39.6,56.18,10.05,81.23,Shrubland,Low
2024-02-09,San Antonio,21.86,69.05,29.51,38.4,Grassland,Low
2024-05-20,Houston,42.26,74.5,20.38,66.63,Desert,Low
2021-07-23,Philadelphia,15.03,77.5,23.48,98.88,Shrubland,Low
2021-03-02,Houston,31.69,30.32,1.42,22.57,Shrubland,Low
2023-05-03,Chicago,37.7,12.49,10.5,38.99,Shrubland,Low
2023-04-29,San Antonio,22.76,69.14,14.05,48.0,Grassland,Low
2022-03-12,San Diego,20.79,18.51,35.65,13.8,Forest,Low
2024-02-16,Houston,17.52,35.19,0.57,8.1,Shrubland,Low
2021-03-22,Los Angeles,24.79,10.31,20.44,82.97,Grassland,Low
2021-12-31,San Jose,31.8,64.53,46.2,97.68,Desert,Low
2022-07-08,Chicago,18.48,23.37,5.59,40.47,Wetland,Low
2022-11-07,New York,26.3,62.42,25.82,8.76,Grassland,Low
2022-03-26,San Diego,15.27,89.34,39.33,6.58,Wetland,Low
2021-04-09,Chicago,39.56,15.81,47.13,89.13,Shrubland,High
2023-01-19,San Jose,18.85,16.17,37.34,46.38,Shrubland,Low
2024-01-18,San Antonio,23.5,37.23,36.03,32.0,Grassland,Low
2021-11-06,San Jose,15.55,79.31,41.32,47.65,Wetland,Low
2022-10-04,Phoenix,27.97,27.24,22.31,31.83,Shrubland,Medium
2024-04-12,San Jose,40.2,38.83,40.29,48.9,Desert,Medium
2024-06-14,Phoenix,26.76,15.48,0.4,85.96,Forest,Low
2024-04-03,San Antonio,20.38,71.05,46.23,59.23,Forest,Low
2021-01-28,Dallas,37.61,42.66,22.17,69.47,Shrubland,Low
2021-12-03,Phoenix,38.66,70.74,27.67,36.47,Wetland,Low
2021-01-19,New York,20.21,82.29,12.74,73.85,Shrubland,Low
2022-05-08,San Jose,38.13,28.62,37.13,66.66,Wetland,High
2023-01-13,San Jose,43.42,74.59,3.83,11.96,Desert,Low
2022-09-14,New York,19.99,14.73,43.63,57.26,Wetland,Low
2023-10-25,Los Angeles,38.13,81.91,41.41,25.67,Shrubland,Low
2020-10-24,Philadelphia,36.26,62.06,10.8,80.41,Desert,Low
2021-04-22,Dallas,29.21,79.94,40.47,42.59,Grassland,Low
2023-02-03,San Diego,16.74,10.02,39.32,99.47,Forest,Low
2021-06-28,Phoenix,17.24,23.53,31.61,9.25,Shrubland,Low
2023-05-17,New York,40.57,41.18,18.68,78.03,Shrubland,Low
2022-03-27,San Antonio,44.7,40.36,13.57,67.37,Shrubland,Low
2021-11-30,Phoenix,35.28,28.14,11.59,76.75,Desert,Low
2021-06-16,Philadelphia,28.38,40.53,15.93,30.75,Grassland,Low
2023-05-16,San Antonio,34.43,20.31,45.18,49.21,Wetland,High
2020-06-28,Chicago,32.83,43.02,3.88,79.65,Grassland,Low
2021-08-28,San Jose,26.51,74.19,41.44,23.25,Desert,Low
2023-09-17,Chicago,16.97,48.33,17.44,22.6,Shrubland,Low
2022-08-09,Phoenix,39.65,11.44,26.08,55.11,Forest,High
2023-08-14,Philadelphia,26.16,43.72,39.72,52.36,Shrubland,Low
2022-10-31,Dallas,39.56,12.17,44.22,28.23,Wetland,High
2022-07-10,Phoenix,22.58,87.3,17.24,29.81,Forest,Low
2022-10-08,New York,15.03,20.2,23.09,27.78,Shrubland,Low
2023-11-17,Houston,19.77,66.62,20.73,77.15,Forest,Low
2021-04-06,Phoenix,29.06,87.82,0.66,65.19,Grassland,Low
2020-06-07,San Jose,43.33,76.08,14.8,83.24,Desert,Low
2020-11-18,San Jose,18.07,65.95,22.96,97.55,Shrubland,Low
2021-06-13,Phoenix,40.63,77.16,20.55,47.42,Wetland,Low
2023-07-11,San Antonio,30.81,88.54,36.1,6.67,Grassland,Low
2023-10-08,Houston,39.78,59.71,19.24,4.81,Shrubland,Low
2022-07-21,New York,23.95,54.73,24.47,29.57,Grassland,Low
2024-09-17,Phoenix,40.2,60.26,21.48,93.25,Wetland,Low
2024-04-23,San Antonio,38.18,52.61,37.03,52.32,Shrubland,Low
2023-08-04,San Jose,21.9,60.81,43.15,27.18,Wetland,Low
2024-12-15,San Jose,18.94,45.99,26.59,39.92,Forest,Low
2023-07-26,Philadelphia,41.04,27.48,39.47,59.86,Wetland,High
2021-08-02,Phoenix,43.9,19.62,14.84,65.29,Forest,Low
2021-06-05,Houston,15.94,15.47,27.07,15.39,Shrubland,Low
2023-02-08,Los Angeles,36.94,31.07,17.26,97.7,Forest,Medium
2021-02-18,Houston,42.29,13.69,20.71,54.48,Shrubland,High
2021-02-28,San Jose,40.72,55.37,36.62,13.57,Shrubland,Low
2021-03-18,San Jose,43.94,32.71,44.08,89.36,Desert,Medium
2024-10-07,Chicago,37.8,75.96,6.07,7.46,Shrubland,Low
2023-04-20,San Jose,28.27,15.94,31.73,90.77,Forest,Medium
2024-05-04,New York,24.36,28.11,29.11,99.66,Desert,Low
2021-08-28,San Diego,24.62,68.42,5.92,70.04,Desert,Low
2022-01-27,Phoenix,36.73,57.9,10.59,77.04,Shrubland,Low
2022-04-23,Houston,37.38,15.16,15.55,33.73,Wetland,Medium
2024-08-21,San Diego,21.01,80.18,8.35,94.16,Wetland,Low
2020-05-28,San Antonio,41.04,80.18,12.19,52.97,Desert,Low
2023-08-16,Los Angeles,36.45,36.43,13.38,73.24,Shrubland,Low
2024-02-19,New York,31.88,37.23,16.78,92.41,Wetland,Medium
2023-05-29,Houston,29.15,89.12,37.47,97.52,Shrubland,Low
2024-07-07,San Diego,31.3,60.09,28.6,83.32,Shrubland,Low
2021-11-15,Los Angeles,19.78,52.51,49.31,30.3,Desert,Low
2023-06-16,Chicago,21.11,77.05,20.74,96.65,Desert,Low
2024-11-30,New York,17.73,32.82,37.69,62.81,Grassland,Low
2021-07-03,New York,19.61,44.33,43.57,93.06,Wetland,Low
2023-10-08,Chicago,28.61,31.42,33.95,67.61,Wetland,Medium
2020-07-02,Phoenix,30.91,73.13,20.59,30.72,Wetland,Low
2022-11-06,Chicago,15.54,55.87,37.68,37.0,Forest,Low
2024-05-06,New York,38.9,62.71,10.18,55.05,Shrubland,Low
2024-01-09,New York,23.83,30.18,16.38,79.0,Desert,Low
2024-06-21,San Diego,42.36,27.62,27.33,31.8,Wetland,High
2023-06-01,San Jose,44.03,49.07,28.77,57.97,Grassland,Low
2022-01-04,Los Angeles,20.56,69.01,1.11,34.56,Wetland,Low
2021-09-04,Chicago,28.86,52.02,47.26,81.58,Shrubland,Low
2021-07-03,Los Angeles,15.04,12.61,34.83,46.67,Shrubland,Low
2022-12-26,Chicago,32.95,79.48,24.79,7.67,Desert,Low
2020-02-02,San Antonio,33.22,15.17,46.66,16.61,Forest,High
2022-11-09,New York,22.43,86.47,21.95,6.11,Desert,Low
2024-03-17,San Jose,31.75,12.01,49.02,49.93,Wetland,High
2022-10-14,San Diego,21.77,65.56,25.61,10.63,Grassland,Low
2023-01-11,San Jose,19.82,16.58,5.71,11.41,Desert,Low
2022-07-15,San Jose,34.55,82.85,38.24,94.1,Forest,Low
2024-06-18,San Jose,24.78,47.15,33.94,87.27,Desert,Low
2021-06-07,Los Angeles,32.71,21.0,38.65,45.21,Shrubland,High
2021-10-19,Chicago,28.0,37.27,47.57,98.58,Wetland,Medium
2023-11-22,Dallas,44.53,23.19,38.82,0.02,Wetland,High
2023-02-24,San Antonio,19.49,23.65,30.57,61.4,Wetland,Low
2020-06-30,Houston,28.94,85.85,42.87,61.64,Wetland,Low
2021-09-03,San Jose,35.41,45.62,33.66,45.74,Wetland,Low
2024-12-07,Phoenix,26.87,73.1,20.41,39.69,Wetland,Low
2023-04-26,Los Angeles,44.24,61.17,44.28,45.54,Grassland,Low
2024-02-12,San Diego,36.66,64.11,11.1,41.5,Forest,Low
2022-02-05,Houston,34.71,20.54,35.73,73.05,Wetland,High
2022-01-17,Dallas,37.71,28.73,44.08,13.54,Forest,High
2023-07-03,Phoenix,43.58,72.94,36.57,19.76,Wetland,Low
2021-07-03,Dallas,42.23,87.66,34.86,18.05,Desert,Low
2022-08-11,Houston,36.73,31.01,37.63,26.25,Wetland,Medium
2022-07-28,San Jose,37.47,31.73,23.25,52.53,Shrubland,Medium
2022-06-24,Phoenix,19.38,47.83,43.71,11.12,Grassland,Low
2023-01-03,Dallas,18.08,88.71,10.17,86.82,Desert,Low
2023-12-17,San Diego,32.13,31.52,6.37,29.74,Desert,Low
2021-09-15,Chicago,15.55,42.56,14.28,16.25,Shrubland,Low
2020-08-12,New York,29.47,81.32,26.58,67.56,Wetland,Low
2022-08-24,Chicago,21.31,10.23,25.53,3.81,Grassland,Low
2020-06-13,Houston,25.38,13.18,41.03,62.0,Desert,Medium
2021-02-23,Los Angeles,38.27,58.33,20.23,69.82,Grassland,Low
2023-07-25,New York,43.24,82.59,24.22,21.49,Desert,Low
2024-10-13,San Antonio,17.17,29.11,0.67,4.2,Wetland,Low
2021-12-09,San Diego,31.03,47.57,20.49,36.36,Desert,Low
2023-11-20,San Antonio,41.48,46.04,32.39,9.86,Desert,Low
2021-03-02,Phoenix,17.48,47.84,0.78,11.65,Forest,Low
2021-02-02,New York,39.74,59.8,14.04,25.43,Wetland,Low
2021-08-11,San Antonio,25.73,47.58,10.4,29.55,Shrubland,Low
2022-12-20,San Antonio,24.66,45.8,2.1,53.0,Shrubland,Low
2023-09-01,Dallas,44.32,47.94,23.96,67.84,Wetland,Low
2022-06-16,Chicago,21.03,57.27,9.09,59.28,Shrubland,Low
2022-08-24,Dallas,35.8,52.96,37.15,14.84,Wetland,Low
2024-09-09,New York,39.64,78.33,42.4,17.21,Shrubland,Low
2021-03-14,New York,16.24,13.96,27.28,87.88,Forest,Low
2020-02-10,Houston,35.11,76.67,49.09,55.84,Shrubland,Low
2024-07-19,Dallas,43.55,77.51,22.52,86.99,Desert,Low
2024-12-27,Philadelphia,18.73,32.79,25.67,37.15,Wetland,Low
2020-10-13,Chicago,41.89,47.03,49.46,61.44,Grassland,Low
2020-09-18,New York,32.84,45.08,11.58,52.37,Grassland,Low
2020-01-26,Houston,33.5,27.48,47.13,31.91,Wetland,High
2021-02-27,Dallas,33.39,41.74,2.14,46.99,Forest,Low
2023-03-21,Chicago,23.97,13.55,22.32,50.25,Shrubland,Low
2024-07-17,Dallas,43.06,32.23,3.5,20.08,Forest,Low
2024-12-13,San Antonio,43.42,75.33,36.46,31.5,Grassland,Low
2021-05-11,Houston,33.76,32.76,30.42,79.14,Wetland,Medium
2024-03-14,Chicago,38.5,75.46,35.33,91.58,Wetland,Low
2022-05-31,San Jose,33.37,52.53,18.72,35.98,Forest,Low
2024-03-10,Phoenix,29.53,80.39,18.47,30.7,Forest,Low
2024-08-05,Phoenix,34.82,55.98,2.27,19.52,Shrubland,Low
2020-10-19,Chicago,31.59,12.37,17.5,67.85,Desert,Medium
2022-04-07,Dallas,32.92,64.03,46.46,32.31,Desert,Low
2024-02-17,Houston,38.51,13.59,18.96,98.77,Shrubland,Medium
2022-11-14,Phoenix,29.43,46.05,41.57,32.57,Desert,Low
2024-10-02,Houston,16.22,84.35,42.12,39.41,Grassland,Low
2024-05-07,Phoenix,19.92,23.22,18.66,60.33,Desert,Low
2021-03-22,San Antonio,28.16,41.19,31.6,80.17,Shrubland,Low
2021-10-14,Dallas,36.74,68.39,4.77,46.95,Desert,Low
2021-04-24,San Antonio,32.8,80.58,5.18,42.27,Wetland,Low
2021-06-08,Phoenix,34.51,63.68,2.43,99.56,Forest,Low
2021-02-08,San Jose,29.38,30.65,29.05,1.05,Grassland,Medium
2023-11-23,San Jose,33.47,63.97,21.3,89.51,Wetland,Low
2022-03-11,San Antonio,24.87,33.74,27.4,14.91,Wetland,Low
2023-11-12,San Jose,29.11,67.47,26.05,78.59,Shrubland,Low
2024-04-25,Phoenix,37.33,86.32,17.51,61.79,Forest,Low
2022-08-01,Chicago,41.15,67.71,33.87,34.18,Forest,Low
2024-11-28,San Antonio,28.01,79.03,37.93,87.39,Grassland,Low
2021-09-13,Los Angeles,16.31,10.17,0.73,1.29,Shrubland,Low
2021-07-31,Dallas,19.85,67.41,10.36,22.67,Grassland,Low
2024-11-11,San Jose,15.63,76.37,35.66,56.69,Desert,Low
2021-06-16,San Jose,34.6,13.24,19.33,35.15,Wetland,Medium
2024-11-01,New York,24.97,79.73,33.12,61.04,Grassland,Low
2022-03-17,Philadelphia,31.27,30.54,17.35,2.41,Wetland,Medium
2020-12-30,San Antonio,29.8,63.22,19.54,11.65,Shrubland,Low
2020-08-19,San Diego,17.45,74.03,7.93,12.71,Desert,Low
2020-12-26,San Jose,27.1,63.01,12.91,18.93,Shrubland,Low
2021-03-06,Dallas,21.62,17.38,30.27,45.93,Desert,Low
2022-03-16,Los Angeles,27.55,57.71,21.66,75.21,Desert,Low
2021-01-27,San Jose,21.11,53.97,38.72,90.55,Wetland,Low
2020-08-19,Los Angeles,40.21,82.03,42.63,83.54,Shrubland,Low
2022-06-04,Phoenix,20.23,42.34,27.08,19.69,Shrubland,Low
2022-10-15,Phoenix,43.82,35.69,37.91,44.12,Grassland,Medium
2024-11-25,Philadelphia,27.48,69.99,15.35,19.94,Shrubland,Low
2023-05-22,Chicago,40.39,43.01,20.75,26.45,Grassland,Low
2021-06-21,San Diego,33.86,61.69,35.64,50.35,Forest,Low
2022-03-07,New York,37.06,61.72,19.31,6.81,Forest,Low
2021-07-28,Philadelphia,38.03,81.04,29.43,21.82,Forest,Low
2024-06-18,Houston,30.15,57.9,9.27,93.54,Shrubland,Low
2022-10-06,New York,31.3,50.17,29.99,46.61,Shrubland,Low
2020-09-15,San Antonio,30.42,21.11,43.08,44.54,Grassland,High
2024-11-11,Dallas,32.64,19.26,43.43,1.46,Desert,High
2023-06-01,Houston,15.88,22.35,36.22,24.74,Grassland,Low
2023-12-16,Houston,26.87,23.75,37.29,86.63,Forest,Medium
2021-02-27,Philadelphia,33.19,61.03,27.9,16.46,Grassland,Low
2023-05-21,Chicago,32.93,69.28,29.23,41.51,Desert,Low
2021-10-07,Philadelphia,38.79,52.4,6.68,1.43,Shrubland,Low
2024-01-25,San Antonio,34.65,76.32,22.19,47.83,Grassland,Low
2020-08-20,San Jose,44.76,89.3,22.54,2.1,Forest,Low
2022-05-22,San Jose,23.52,75.6,47.92,81.96,Forest,Low
2023-05-22,Chicago,25.77,65.59,21.55,82.49,Shrubland,Low
2022-08-02,San Antonio,26.52,52.6,27.47,78.77,Grassland,Low
2021-02-06,Chicago,28.97,45.91,26.66,28.34,Desert,Low
2022-03-20,Los Angeles,40.08,16.75,31.84,83.72,Shrubland,High
2022-10-19,San Jose,22.07,41.95,37.41,54.3,Grassland,Low
2020-06-21,Houston,38.28,82.81,11.25,37.38,Wetland,Low
2021-05-20,San Diego,27.16,74.64,26.44,62.53,Forest,Low
2023-07-03,Dallas,33.06,27.28,41.3,1.23,Desert,High
2021-11-09,San Antonio,33.98,47.33,23.16,14.3,Desert,Low
2023-08-22,New York,26.19,75.34,13.92,74.23,Desert,Low
2022-03-01,Chicago,30.38,15.39,32.74,24.42,Forest,High
2024-10-14,Dallas,27.39,40.99,41.19,59.8,Grassland,Low
2021-10-10,New York,17.07,78.15,3.16,38.51,Shrubland,Low
2023-06-20,Dallas,28.11,42.31,38.84,85.48,Grassland,Low
2024-02-04,San Diego,17.92,16.21,41.08,95.24,Shrubland,Low
2020-09-07,New York,27.15,53.4,23.08,88.36,Desert,Low
2021-10-13,Philadelphia,32.79,78.94,49.17,27.06,Grassland,Low
2022-06-22,Phoenix,32.38,57.22,39.34,19.42,Desert,Low
2024-10-10,Philadelphia,34.88,28.1,38.68,47.44,Wetland,High
2021-09-20,San Jose,17.86,40.74,37.39,0.73,Desert,Low
2020-09-16,Phoenix,34.56,46.01,7.53,2.58,Desert,Low
2022-12-14,Philadelphia,24.36,56.34,10.86,55.33,Shrubland,Low
2022-04-15,Phoenix,26.97,70.75,23.2,52.04,Wetland,Low
2023-12-25,Phoenix,40.74,17.91,13.2,99.46,Desert,Low
2024-12-25,Houston,15.27,81.17,20.76,20.18,Desert,Low
2023-03-07,Chicago,32.65,10.98,44.42,25.81,Wetland,High
2023-03-17,Chicago,32.96,39.6,41.22,11.35,Wetland,Medium
2023-04-23,Houston,26.9,12.19,31.5,91.75,Grassland,Medium
2020-04-26,Dallas,22.11,41.44,42.91,77.78,Shrubland,Low
2022-02-08,Los Angeles,22.04,52.07,39.19,82.23,Wetland,Low
2020-09-19,Dallas,41.51,50.93,21.45,90.28,Wetland,Low
2023-05-15,New York,28.26,23.25,10.05,52.49,Forest,Low
2022-04-25,New York,24.93,61.66,25.71,45.12,Wetland,Low
2020-11-27,Phoenix,28.46,13.58,36.81,33.04,Shrubland,Medium
2021-10-24,Philadelphia,35.08,70.95,21.82,58.92,Desert,Low
2022-03-23,Philadelphia,19.37,85.73,33.34,45.43,Desert,Low
2024-03-27,Chicago,28.48,37.18,4.72,45.16,Desert,Low
2022-01-09,San Antonio,32.64,51.38,37.4,93.69,Desert,Low
2022-04-28,Dallas,43.46,40.31,40.64,98.4,Forest,Low
2023-02-23,San Jose,22.58,10.54,35.34,79.65,Wetland,Low
2020-05-27,San Diego,25.78,40.87,48.36,75.68,Desert,Low
2024-04-01,Philadelphia,26.38,73.34,41.33,68.06,Grassland,Low
2022-08-25,San Diego,33.17,57.68,45.15,16.61,Desert,Low
2024-10-11,Phoenix,25.7,18.1,46.68,5.91,Wetland,Medium
2021-03-03,San Diego,31.01,77.77,40.07,69.07,Desert,Low
2023-09-17,San Jose,38.45,52.49,33.71,72.88,Forest,Low
2021-03-09,Houston,36.16,77.34,0.29,4.7,Shrubland,Low
2021-04-07,San Jose,28.39,56.42,23.29,92.81,Shrubland,Low
2022-10-29,San Diego,40.93,54.78,28.56,9.11,Wetland,Low
2023-10-24,San Jose,31.74,18.42,15.2,28.59,Shrubland,Medium
2024-06-27,Los Angeles,31.2,23.39,15.91,67.24,Shrubland,Medium
2023-04-07,Phoenix,16.03,87.76,48.06,16.99,Grassland,Low
2022-03-10,Dallas,44.6,28.28,44.59,5.54,Wetland,High
2024-05-12,Houston,18.69,88.2,42.46,33.11,Wetland,Low
2021-12-18,Philadelphia,21.93,52.55,20.3,76.6,Shrubland,Low
2021-10-08,New York,16.55,20.86,0.68,41.37,Shrubland,Low
2020-10-31,Dallas,34.2,17.94,4.01,65.3,Shrubland,Low
2024-07-16,New York,21.74,26.71,15.61,57.96,Forest,Low
2023-03-22,Phoenix,20.4,84.05,0.79,2.22,Desert,Low
2021-04-17,Houston,17.66,43.13,0.86,98.85,Forest,Low
2022-01-13,Chicago,18.1,41.63,45.83,4.14,Wetland,Low
2023-04-05,Philadelphia,32.54,35.06,35.31,96.78,Grassland,Medium
2023-03-19,Los Angeles,35.65,21.76,15.45,54.99,Desert,Medium
2021-01-09,Chicago,26.92,49.03,6.63,96.32,Grassland,Low
2021-01-01,Phoenix,29.4,20.4,25.58,11.48,Wetland,Medium
2021-10-24,Dallas,35.58,76.84,0.27,49.04,Wetland,Low
2023-12-04,Los Angeles,15.52,39.63,46.92,16.95,Grassland,Low
2023-07-28,San Jose,24.69,39.98,20.74,5.1,Grassland,Low
2021-09-23,San Diego,44.19,47.92,20.12,61.75,Grassland,Low
2020-05-07,Los Angeles,32.4,45.53,19.53,20.78,Wetland,Low
2020-07-22,Phoenix,22.63,89.59,3.47,58.77,Shrubland,Low
2024-06-03,San Antonio,30.65,53.63,31.92,11.24,Grassland,Low
2022-01-18,San Diego,25.28,17.06,36.65,33.2,Desert,Medium
2020-07-05,New York,30.97,58.55,33.81,78.16,Wetland,Low
2024-05-15,Philadelphia,18.77,22.13,6.92,43.71,Forest,Low
2021-08-21,New York,18.98,12.48,28.94,62.77,Forest,Low
2024-06-15,Los Angeles,19.31,87.66,28.47,64.75,Desert,Low
2021-11-19,New York,43.19,71.88,43.42,84.38,Shrubland,Low
2022-06-06,Phoenix,36.99,88.41,18.96,32.49,Grassland,Low
2021-10-01,San Jose,19.87,48.23,18.57,68.73,Wetland,Low
2024-04-18,Dallas,20.65,52.58,30.93,96.16,Grassland,Low
2022-06-29,Philadelphia,36.92,23.47,31.65,73.02,Wetland,High
2021-02-09,New York,19.68,29.75,23.46,48.99,Forest,Low
2023-06-17,New York,22.04,77.08,22.15,63.07,Grassland,Low
2020-05-13,Los Angeles,43.9,38.49,24.71,73.97,Desert,Medium
2022-06-10,Dallas,22.66,76.15,43.05,61.23,Shrubland,Low
2023-03-08,Chicago,34.85,66.72,23.06,1.67,Desert,Low
2023-07-07,New York,44.36,24.17,47.0,19.48,Shrubland,High
2022-01-29,Phoenix,26.23,50.6,25.2,81.05,Grassland,Low
2024-08-04,San Antonio,15.53,64.19,47.46,27.27,Grassland,Low
2022-12-18,Philadelphia,22.32,28.8,41.64,73.16,Shrubland,Low
2020-02-23,New York,39.93,76.46,18.12,37.21,Forest,Low
2024-10-03,Phoenix,40.94,53.59,43.18,52.19,Wetland,Low
2021-12-05,Phoenix,38.06,23.22,5.5,6.8,Desert,Low
2024-07-24,Philadelphia,18.39,56.64,46.25,18.12,Desert,Low
2021-04-03,Chicago,38.87,89.98,31.58,95.72,Desert,Low
2024-05-13,Phoenix,42.56,22.04,2.72,89.01,Grassland,Low
2024-09-01,San Antonio,33.02,75.34,32.21,65.23,Desert,Low
2024-04-01,Phoenix,43.23,26.58,48.71,45.96,Wetland,High
2020-06-27,Phoenix,39.81,72.59,3.49,67.58,Wetland,Low
2021-11-26,Phoenix,35.01,68.77,27.73,61.86,Shrubland,Low
2024-01-29,San Jose,32.32,34.04,37.39,56.86,Grassland,Medium
2021-08-03,San Jose,25.46,36.07,40.51,5.92,Wetland,Medium
2024-11-01,Chicago,19.78,73.4,20.69,63.28,Forest,Low
2024-10-16,New York,33.15,46.92,10.21,76.89,Grassland,Low
2024-04-04,Phoenix,24.54,68.47,2.12,99.41,Grassland,Low
2021-04-18,Dallas,40.99,21.84,28.99,1.11,Wetland,High
2024-03-13,New York,44.8,78.2,22.65,73.02,Forest,Low
2023-04-07,Chicago,37.57,66.87,47.44,57.18,Shrubland,Low
2020-09-20,Houston,17.71,82.56,3.03,43.41,Wetland,Low
2022-01-28,New York,23.66,20.59,34.27,12.76,Forest,Low
2021-09-17,New York,18.27,57.44,1.25,40.91,Grassland,Low
2023-05-12,San Diego,34.52,57.93,8.57,35.44,Forest,Low
2022-03-17,Los Angeles,37.96,38.28,22.68,30.28,Grassland,Medium
2023-04-08,San Diego,42.77,46.68,22.74,73.09,Wetland,Low
2024-02-21,San Antonio,28.15,13.04,34.29,70.07,Wetland,Medium
2023-03-09,San Jose,42.04,69.67,45.51,58.9,Desert,Low
2021-03-12,San Jose,41.34,53.95,31.95,93.87,Desert,Low
2020-07-14,Los Angeles,24.52,14.62,47.68,34.99,Desert,Low
2021-06-06,Philadelphia,41.07,64.46,44.08,24.38,Wetland,Low
2020-05-14,Philadelphia,26.27,47.34,29.22,65.59,Shrubland,Low
2023-11-09,Chicago,23.91,12.76,41.69,19.88,Wetland,Low
2024-09-26,Los Angeles,34.47,87.57,32.13,31.5,Forest,Low
2020-04-14,New York,24.85,85.93,3.93,22.46,Wetland,Low
2020-04-30,Philadelphia,33.91,51.03,37.03,6.92,Wetland,Low
2021-01-30,Phoenix,33.29,17.49,4.75,82.75,Grassland,Low
2020-12-26,Dallas,31.9,70.37,29.7,25.45,Grassland,Low
2024-02-08,New York,26.41,49.35,35.13,47.3,Grassland,Low
2020-07-31,San Antonio,31.45,34.2,3.33,4.33,Wetland,Low
2024-07-26,Phoenix,32.89,49.31,11.54,69.93,Shrubland,Low
2020-08-31,Phoenix,31.37,51.8,45.78,33.06,Forest,Low
2020-04-15,Los Angeles,28.33,55.02,30.82,74.47,Forest,Low
2022-11-14,Chicago,15.44,45.3,12.31,41.24,Shrubland,Low
2023-06-12,San Antonio,32.61,58.46,34.53,19.58,Shrubland,Low
2024-07-16,Philadelphia,20.05,83.5,29.84,51.32,Forest,Low
2022-05-11,Los Angeles,34.28,38.98,25.08,13.05,Desert,Medium
2021-07-16,Philadelphia,37.78,68.06,48.81,44.05,Grassland,Low
2022-07-27,Los Angeles,30.01,81.56,34.17,31.73,Grassland,Low
2022-10-03,Los Angeles,31.27,46.48,18.77,91.2,Forest,Low
2020-07-08,Los Angeles,43.54,45.48,40.0,6.09,Shrubland,Low
2020-09-07,Chicago,40.42,58.17,44.23,69.4,Desert,Low
2022-09-19,Los Angeles,42.43,57.31,6.26,18.28,Forest,Low
2024-12-13,Houston,39.41,74.53,10.03,31.9,Grassland,Low
2020-10-21,Dallas,18.27,48.12,10.81,41.55,Wetland,Low
2024-05-03,Philadelphia,19.47,89.69,34.56,90.8,Shrubland,Low
2022-09-27,New York,30.8,14.76,30.15,24.26,Wetland,High
2020-09-17,San Diego,22.38,10.25,30.95,9.13,Forest,Low
2022-08-24,San Antonio,29.3,61.22,47.04,31.87,Grassland,Low
2024-08-15,San Jose,26.83,33.87,38.8,10.47,Desert,Medium
2024-09-12,Chicago,31.48,29.23,6.4,12.86,Wetland,Low
2023-02-15,New York,37.41,34.95,17.38,57.39,Desert,Medium
2022-05-22,Phoenix,36.46,30.48,21.77,6.09,Grassland,Medium
2021-07-18,Houston,30.64,12.46,19.8,3.09,Wetland,Medium
2020-12-07,San Jose,39.67,87.72,33.47,71.44,Desert,Low
2024-03-16,San Diego,27.93,27.66,44.59,36.16,Desert,Medium
2024-04-21,New York,41.9,68.72,15.3,12.54,Wetland,Low
2020-12-01,San Jose,17.14,71.01,27.59,25.36,Grassland,Low
2021-03-10,New York,43.64,84.34,39.47,64.21,Desert,Low
2024-04-26,Houston,34.64,12.44,20.81,27.55,Forest,High
2024-05-10,San Diego,26.4,79.76,8.41,49.45,Wetland,Low
2023-06-19,Phoenix,20.91,52.18,23.75,12.17,Shrubland,Low
2022-10-11,Los Angeles,29.38,60.6,2.76,58.81,Shrubland,Low
2023-08-10,Philadelphia,20.84,61.56,47.12,31.61,Grassland,Low
2022-11-16,Phoenix,19.99,75.58,3.74,62.7,Forest,Low
2021-12-15,Los Angeles,33.52,36.67,21.92,80.84,Desert,Medium
2021-02-18,Chicago,30.69,68.64,26.49,61.16,Shrubland,Low
2024-02-06,Dallas,35.1,52.29,49.27,29.57,Grassland,Low
2020-07-01,San Antonio,42.89,73.47,8.3,25.57,Forest,Low
2023-10-30,San Antonio,30.97,89.24,5.72,32.74,Forest,Low
2024-10-07,Philadelphia,32.43,26.05,0.44,16.46,Grassland,Low
2023-03-31,San Diego,17.69,89.57,7.78,18.12,Grassland,Low
2023-05-31,Houston,36.53,17.18,10.36,79.07,Desert,Low
2024-12-02,San Diego,27.0,10.19,31.53,38.47,Grassland,Medium
2022-05-07,Houston,44.3,13.53,10.99,43.6,Desert,Low
2021-05-29,San Diego,39.7,37.34,1.03,59.4,Desert,Low
2022-09-02,Dallas,30.67,60.63,41.33,58.97,Wetland,Low
2020-04-21,Chicago,18.7,15.52,18.28,6.74,Forest,Low
2022-12-12,Chicago,40.78,10.45,17.68,83.15,Forest,Medium
2023-02-07,Los Angeles,38.99,84.97,15.12,17.73,Forest,Low
2020-07-17,San Jose,20.54,75.75,48.77,72.31,Wetland,Low
2022-08-01,Chicago,23.86,74.73,8.51,77.27,Desert,Low
2020-06-27,Chicago,38.8,80.75,44.91,71.49,Desert,Low
2021-06-23,Phoenix,20.56,66.0,38.84,57.9,Grassland,Low
2022-05-26,Phoenix,42.53,18.35,3.82,1.46,Wetland,Low
2024-01-10,Los Angeles,27.74,41.93,49.34,36.04,Grassland,Low
2022-07-05,San Jose,17.61,67.85,13.57,60.48,Wetland,Low
2020-09-12,Philadelphia,39.47,32.43,4.93,38.75,Grassland,Low
2022-08-18,Phoenix,26.21,64.99,41.47,86.35,Shrubland,Low
2023-01-09,Philadelphia,30.79,11.96,35.33,30.88,Forest,High
2024-04-16,New York,18.37,34.49,30.86,29.35,Forest,Low
2020-12-01,Phoenix,15.08,53.93,7.8,26.6,Desert,Low
2023-03-20,Dallas,34.14,60.57,23.92,33.28,Shrubland,Low
2024-01-25,San Jose,30.46,56.16,39.03,55.74,Forest,Low
2022-12-28,Los Angeles,32.81,65.82,15.18,70.7,Desert,Low
2020-08-22,New York,38.81,10.49,15.58,66.26,Shrubland,Medium
2023-08-20,San Jose,34.4,18.08,0.16,80.77,Forest,Low
2022-06-07,Dallas,20.24,79.52,8.71,88.59,Grassland,Low
2022-03-09,San Jose,25.82,64.54,43.77,81.61,Wetland,Low
2023-10-18,Dallas,42.18,19.03,22.09,1.89,Shrubland,High
2021-08-23,Dallas,38.1,77.37,49.21,73.59,Desert,Low
2020-12-25,Philadelphia,31.7,29.38,19.79,20.84,Shrubland,Medium
2020-10-09,San Diego,22.67,48.26,35.76,13.29,Desert,Low
2021-04-05,New York,24.06,21.62,14.1,63.85,Shrubland,Low
2023-07-20,San Jose,36.96,66.81,18.19,31.97,Desert,Low
2020-01-06,Houston,40.54,63.35,9.54,5.71,Forest,Low
2023-07-20,New York,35.14,26.89,17.35,13.76,Grassland,Medium
2024-02-12,San Diego,39.29,79.07,27.36,0.09,Forest,Low
2020-10-17,New York,38.0,42.1,49.59,90.32,Grassland,Low
2021-12-03,Chicago,19.49,33.4,33.21,2.46,Forest,Low
2022-07-29,Houston,27.72,22.19,9.96,20.95,Forest,Low
2023-03-27,San Diego,19.59,31.29,2.25,41.63,Shrubland,Low
2023-06-07,Philadelphia,22.06,11.76,6.32,35.66,Wetland,Low
2020-09-26,San Jose,41.08,56.66,28.13,91.17,Desert,Low
2020-10-29,San Antonio,29.19,77.38,38.26,4.03,Desert,Low
2024-07-15,San Diego,31.06,53.92,47.02,51.22,Desert,Low
2024-09-11,Los Angeles,20.35,27.54,0.79,68.05,Grassland,Low
2020-02-18,San Jose,24.37,12.69,26.14,93.17,Desert,Low
2022-12-09,San Diego,21.91,27.17,23.54,62.04,Desert,Low
2021-10-17,Chicago,21.19,43.29,32.8,80.38,Shrubland,Low
2021-05-06,San Antonio,34.14,70.77,27.98,8.37,Forest,Low
2023-09-27,Chicago,22.71,25.03,34.35,38.59,Desert,Low
2021-03-04,San Antonio,33.96,67.58,32.9,37.39,Wetland,Low
2020-10-19,Los Angeles,16.75,79.35,5.85,88.63,Desert,Low
2020-04-12,San Jose,19.25,46.32,39.99,15.14,Grassland,Low
2023-07-25,Philadelphia,23.24,75.71,6.16,15.19,Grassland,Low
2022-08-21,Chicago,32.91,54.37,34.93,32.86,Grassland,Low
2021-03-07,Chicago,35.28,60.97,20.81,5.45,Desert,Low
2021-11-29,Dallas,28.28,52.1,25.69,18.25,Shrubland,Low
2023-03-05,San Antonio,28.37,47.05,45.16,96.52,Wetland,Low
2020-04-18,Phoenix,36.74,28.77,44.49,42.82,Desert,High
2023-07-03,San Jose,15.47,34.26,40.89,63.2,Shrubland,Low
2024-05-14,San Antonio,25.23,33.2,25.51,72.61,Shrubland,Medium
2022-12-30,Dallas,39.56,55.06,36.81,36.7,Desert,Low
2022-09-13,New York,33.1,19.6,25.64,14.72,Desert,High
2020-01-08,San Antonio,25.12,83.34,43.48,20.66,Shrubland,Low
2024-11-01,Philadelphia,42.17,67.65,20.14,31.33,Shrubland,Low
2023-09-12,San Jose,38.18,42.12,48.51,63.61,Shrubland,Low
2020-07-22,Dallas,22.95,22.69,46.62,39.83,Desert,Low
2022-02-07,New York,34.36,80.56,37.08,0.68,Shrubland,Low
2020-07-16,Houston,32.87,75.9,13.97,52.34,Grassland,Low
2024-04-04,Dallas,27.04,67.74,6.58,92.15,Desert,Low
2022-06-30,Houston,26.01,31.72,42.74,81.21,Grassland,Medium
2023-09-21,San Jose,25.31,42.2,8.27,82.52,Forest,Low
2022-08-25,Chicago,33.51,18.22,42.71,79.51,Desert,High
2020-07-18,Dallas,28.27,25.12,24.54,32.37,Forest,Medium
2021-01-29,Los Angeles,39.96,72.64,20.33,76.52,Shrubland,Low
2020-10-05,Houston,35.09,67.2,45.16,14.32,Shrubland,Low
2023-03-25,Philadelphia,17.1,57.48,30.19,65.77,Wetland,Low
2020-02-12,Los Angeles,34.21,81.66,28.83,64.16,Shrubland,Low
2020-12-18,San Diego,23.13,56.66,27.94,2.56,Forest,Low
2023-09-14,San Diego,32.78,47.36,18.56,78.8,Shrubland,Low
2023-12-01,New York,35.4,37.23,39.28,90.32,Desert,Medium
2022-04-10,Chicago,21.92,85.24,12.64,26.74,Shrubland,Low
2024-12-30,San Jose,28.71,16.62,46.94,81.24,Wetland,Medium
2024-11-18,Dallas,20.71,84.47,44.7,8.24,Shrubland,Low
2022-10-15,Phoenix,16.57,76.14,16.87,60.0,Forest,Low
2024-05-25,Philadelphia,26.35,20.39,36.47,48.56,Forest,Medium
2020-07-29,Houston,25.89,55.2,28.66,54.59,Shrubland,Low
2023-10-22,San Jose,44.86,79.32,16.88,92.62,Forest,Low
2021-03-20,Los Angeles,28.39,55.74,49.43,87.13,Forest,Low
2021-05-12,San Diego,25.01,82.58,1.26,78.51,Wetland,Low
2023-06-17,Philadelphia,32.41,85.44,12.63,27.37,Desert,Low
2021-07-30,Phoenix,17.66,43.79,26.0,91.18,Wetland,Low
2020-11-08,Dallas,43.85,40.19,26.1,9.75,Grassland,Low
2024-11-19,New York,34.05,84.91,29.45,85.33,Wetland,Low
2021-04-28,Phoenix,37.65,64.01,37.58,32.82,Shrubland,Low
2024-01-15,Philadelphia,20.11,19.28,31.17,5.38,Desert,Low
2024-02-10,Phoenix,27.28,13.38,30.01,66.94,Shrubland,Medium
2023-12-28,Philadelphia,27.68,55.17,2.68,23.13,Grassland,Low
2021-10-22,Philadelphia,39.65,84.41,18.83,24.36,Desert,Low
2022-10-07,San Antonio,15.04,77.54,11.6,30.6,Forest,Low
2020-08-15,Houston,24.03,64.07,13.27,6.37,Wetland,Low
2022-01-14,San Diego,44.44,21.13,27.72,17.71,Shrubland,High
2022-08-03,San Antonio,29.25,30.34,9.98,0.51,Grassland,Low
2020-04-18,Dallas,26.48,80.04,14.7,44.54,Forest,Low
2021-08-17,San Antonio,18.59,24.62,11.85,8.43,Wetland,Low
2023-08-03,Chicago,44.22,32.28,47.43,68.27,Forest,Medium
2024-12-26,Chicago,15.6,20.37,47.23,23.56,Wetland,Low
2024-08-03,San Diego,37.12,64.09,30.5,94.36,Desert,Low
2022-06-24,Phoenix,38.06,85.52,46.23,87.13,Forest,Low
2021-08-21,Houston,22.31,31.52,39.29,28.94,Forest,Low
2022-11-28,San Diego,35.15,48.03,29.5,78.32,Forest,Low
2022-05-02,Philadelphia,17.79,60.75,0.32,80.32,Desert,Low
2020-09-08,Los Angeles,22.71,89.96,38.63,98.66,Grassland,Low
2023-12-29,Houston,38.64,18.38,35.12,59.78,Wetland,High
2021-04-13,Houston,40.94,49.89,30.76,8.2,Forest,Low
2021-01-28,Philadelphia,33.25,40.81,38.02,64.68,Desert,Low
2022-09-24,Philadelphia,30.21,79.27,25.65,62.5,Grassland,Low
2024-08-26,New York,19.78,48.08,35.2,63.84,Wetland,Low
2022-06-14,San Diego,16.89,18.88,46.76,30.71,Desert,Low
2020-05-14,Philadelphia,18.53,60.75,18.79,85.97,Wetland,Low
2021-09-23,Chicago,21.82,71.66,35.41,95.95,Forest,Low
2023-09-20,Dallas,25.25,10.23,23.78,21.77,Grassland,Medium
2024-12-10,Los Angeles,26.43,78.72,33.72,8.82,Desert,Low
2024-06-18,San Diego,25.39,24.88,38.14,19.45,Grassland,Medium
2024-09-02,San Jose,22.17,54.17,2.27,82.06,Forest,Low
2023-07-03,Chicago,30.29,43.26,32.33,67.66,Grassland,Low
2023-08-24,Phoenix,39.76,67.57,11.34,63.6,Grassland,Low
2020-01-06,Philadelphia,23.39,39.69,33.5,40.18,Shrubland,Low
2021-05-24,San Jose,43.27,79.58,23.42,57.78,Grassland,Low
2020-02-16,Philadelphia,41.2,68.44,38.68,30.79,Wetland,Low
2022-03-19,Houston,19.85,61.82,6.17,47.72,Desert,Low
2020-07-25,Chicago,38.59,73.7,31.32,79.31,Shrubland,Low
2020-04-22,Houston,32.24,70.32,13.92,98.12,Desert,Low
2023-04-17,New York,32.0,12.88,42.65,93.25,Desert,High
2024-06-07,Houston,26.73,41.58,46.42,93.39,Forest,Low
2023-06-16,New York,30.03,84.46,49.82,40.22,Forest,Low
2022-01-21,New York,26.92,20.06,39.8,46.88,Shrubland,Medium
2020-03-15,San Jose,31.19,68.97,37.69,70.56,Forest,Low
2020-09-05,Philadelphia,33.84,87.97,10.78,92.22,Forest,Low
2022-03-27,Phoenix,35.23,14.18,16.8,14.2,Forest,Medium
2023-09-02,Houston,30.97,64.58,23.28,30.42,Desert,Low
2020-01-29,Chicago,36.64,47.45,38.67,13.92,Shrubland,Low
2023-12-04,New York,19.24,56.33,45.75,61.2,Desert,Low
2023-05-25,Philadelphia,21.36,16.83,9.46,30.63,Wetland,Low
2021-09-13,Los Angeles,39.56,13.44,46.12,32.61,Desert,High
2023-06-15,San Diego,24.68,63.35,34.78,7.09,Wetland,Low
2024-05-14,San Jose,15.69,75.86,30.54,34.98,Grassland,Low
2021-09-10,Phoenix,19.61,72.56,9.99,86.25,Grassland,Low
2024-01-12,San Antonio,21.71,53.5,2.78,23.31,Wetland,Low
2021-09-28,San Jose,43.72,17.99,28.42,69.52,Wetland,High
2024-10-20,Los Angeles,32.19,65.04,32.58,62.96,Desert,Low
2021-05-11,San Diego,42.98,29.35,10.54,86.35,Wetland,Low
2023-02-06,Los Angeles,32.25,82.89,27.82,13.23,Shrubland,Low
2020-09-16,Houston,29.38,77.06,42.82,97.76,Grassland,Low
2024-03-19,New York,24.41,66.75,41.75,58.26,Grassland,Low
2023-03-12,Phoenix,33.19,85.91,46.37,99.55,Wetland,Low
2024-09-19,Dallas,19.18,12.51,18.29,91.15,Forest,Low
2024-11-30,New York,41.95,68.9,15.9,22.15,Forest,Low
2023-11-27,Dallas,39.88,36.42,37.47,5.62,Wetland,Medium
2022-08-23,San Diego,24.53,82.49,21.56,25.56,Shrubland,Low
2023-08-24,Philadelphia,43.58,31.33,4.38,52.76,Forest,Low
2022-09-06,San Antonio,39.76,67.99,14.14,17.16,Wetland,Low
2023-02-25,Chicago,34.99,80.21,20.93,16.75,Shrubland,Low
2023-10-01,New York,18.65,13.33,14.63,46.26,Shrubland,Low
2024-12-27,Phoenix,29.35,41.81,16.61,3.33,Desert,Low
2021-03-19,Los Angeles,30.18,70.98,14.69,12.19,Shrubland,Low
2021-12-08,Phoenix,21.98,46.39,2.07,41.59,Forest,Low
2023-10-10,San Diego,17.4,31.38,31.85,6.31,Forest,Low
2023-07-30,Dallas,38.3,27.58,29.86,39.68,Wetland,High
2024-06-26,Los Angeles,18.66,20.52,32.67,47.4,Wetland,Low
2020-06-23,Chicago,32.83,78.57,9.62,45.13,Shrubland,Low
2023-05-13,Chicago,43.09,56.03,14.78,86.92,Grassland,Low
2024-05-01,New York,41.28,16.11,30.98,53.01,Desert,High
2020-09-16,San Diego,23.33,40.61,29.98,46.8,Grassland,Low
2021-06-29,Philadelphia,40.54,39.42,25.32,41.07,Shrubland,Medium
2023-11-30,San Diego,15.01,24.54,17.52,81.76,Shrubland,Low
2020-12-23,Dallas,15.53,44.84,45.65,89.51,Grassland,Low
2021-05-11,Phoenix,33.08,36.57,16.99,85.32,Desert,Medium
2021-01-06,Chicago,25.94,37.34,22.78,67.35,Grassland,Medium
2021-07-12,Phoenix,26.59,69.12,33.91,13.74,Wetland,Low
2020-02-16,Phoenix,31.93,27.86,27.15,27.69,Forest,High
2022-01-05,Phoenix,20.75,61.35,17.34,4.61,Wetland,Low
2021-06-06,Chicago,21.35,55.65,21.78,93.08,Forest,Low
2020-04-21,San Jose,29.54,55.45,39.72,66.08,Shrubland,Low
2023-02-21,Houston,37.63,63.04,13.91,74.64,Desert,Low
2024-05-27,Dallas,33.58,53.87,7.11,31.16,Grassland,Low
2021-06-21,San Jose,23.92,80.34,15.66,84.57,Desert,Low
2021-11-10,Dallas,27.91,64.05,42.48,25.96,Grassland,Low
2022-11-11,Los Angeles,20.12,53.76,4.45,0.16,Wetland,Low
2024-08-04,San Diego,17.24,76.38,49.58,37.64,Wetland,Low
2020-08-07,San Diego,38.48,58.49,27.05,57.08,Grassland,Low
2023-09-28,San Antonio,22.96,33.29,49.24,47.87,Desert,Low
2023-07-03,San Diego,20.33,26.57,46.95,86.21,Grassland,Low
2023-09-09,Chicago,35.75,22.19,22.64,10.54,Shrubland,High
2021-03-17,Philadelphia,33.54,81.96,9.92,55.38,Wetland,Low
2020-01-06,New York,34.0,66.81,8.24,51.3,Shrubland,Low
2024-06-26,San Antonio,21.87,84.99,12.0,28.14,Wetland,Low
2021-07-31,New York,21.98,58.26,35.51,82.22,Wetland,Low
2022-09-07,Dallas,21.62,47.87,13.65,75.28,Forest,Low
2023-06-27,New York,20.21,14.78,17.07,73.29,Shrubland,Low
2020-06-30,New York,34.67,63.73,22.44,87.62,Shrubland,Low
2020-07-16,San Antonio,40.44,56.58,45.66,72.28,Forest,Low
2020-10-21,Los Angeles,36.73,89.22,9.47,23.18,Desert,Low
2024-07-14,Phoenix,38.76,29.13,0.25,70.56,Shrubland,Low
2020-07-10,San Diego,27.14,52.46,3.0,30.77,Grassland,Low
2022-11-28,San Diego,34.62,62.08,45.24,24.22,Forest,Low
2020-01-18,Chicago,25.63,61.57,32.38,7.3,Shrubland,Low
2020-06-09,San Antonio,30.77,54.9,13.65,74.4,Desert,Low
2024-07-05,Chicago,29.45,72.15,8.86,71.1,Shrubland,Low
2023-03-01,Philadelphia,20.31,26.4,14.71,23.45,Wetland,Low
2021-07-28,Philadelphia,26.61,68.05,5.74,74.94,Grassland,Low
2023-11-27,Chicago,43.91,59.58,47.08,91.78,Forest,Low
2020-06-04,San Antonio,22.46,81.69,39.21,10.8,Wetland,Low
2021-04-02,Chicago,19.01,77.78,23.12,23.26,Desert,Low
2020-06-02,San Diego,27.56,35.21,43.25,75.03,Wetland,Medium
2023-09-08,San Jose,38.71,32.1,12.47,27.45,Wetland,Low
2021-05-23,Houston,32.46,88.53,35.86,62.47,Desert,Low
2020-12-12,New York,35.43,52.18,42.81,8.12,Wetland,Low
2021-06-22,Houston,20.69,82.51,17.84,45.22,Forest,Low
2023-05-21,San Antonio,33.57,23.11,37.87,73.91,Shrubland,High
2024-01-15,Houston,24.71,61.43,14.75,68.65,Wetland,Low
2021-08-24,Philadelphia,40.03,74.79,14.94,81.51,Forest,Low
2020-11-13,Dallas,33.88,85.79,5.35,87.75,Shrubland,Low
2022-09-16,New York,20.97,36.99,22.0,77.32,Shrubland,Low
2020-12-11,Phoenix,16.94,68.0,36.49,67.16,Wetland,Low
2021-02-15,San Antonio,16.28,53.11,47.01,3.17,Forest,Low
2023-07-31,New York,26.14,14.85,30.19,53.5,Wetland,Medium
2022-06-10,Houston,22.98,65.2,43.16,3.77,Desert,Low
2021-12-09,Philadelphia,34.38,65.21,41.12,80.81,Shrubland,Low
2023-11-22,Los Angeles,29.98,84.45,8.67,32.07,Wetland,Low
2021-04-12,San Jose,22.98,49.78,24.29,56.24,Shrubland,Low
2024-02-26,Phoenix,19.48,28.42,5.85,27.94,Forest,Low
2024-02-26,San Jose,18.82,13.57,34.11,78.25,Grassland,Low
2021-10-12,New York,40.94,43.25,47.49,88.65,Wetland,Low
2020-10-05,Philadelphia,22.3,34.15,6.85,39.86,Wetland,Low
2020-01-18,Philadelphia,34.55,70.89,36.69,86.29,Shrubland,Low
2024-03-05,Houston,39.32,38.34,31.61,26.71,Forest,Medium
2023-05-19,San Diego,33.42,85.93,29.18,53.47,Desert,Low
2020-04-05,Houston,40.79,86.98,19.51,85.88,Forest,Low
2024-12-11,San Diego,26.77,59.67,17.76,32.59,Wetland,Low
2023-11-22,San Diego,43.69,84.29,2.26,95.4,Desert,Low
2021-03-10,Phoenix,18.99,70.87,10.9,12.19,Forest,Low
2022-07-27,Houston,18.06,53.75,0.76,1.83,Grassland,Low
2024-10-01,Los Angeles,34.76,24.42,29.07,90.41,Shrubland,High
2023-01-29,Chicago,43.28,46.69,5.29,6.86,Forest,Low
2021-12-04,Chicago,39.27,54.87,43.65,99.19,Forest,Low
2020-06-10,Houston,17.29,79.12,26.16,95.14,Grassland,Low
2024-10-23,Houston,23.38,48.51,34.98,13.7,Wetland,Low
2024-09-23,San Jose,42.91,81.81,20.54,53.76,Shrubland,Low
2020-11-03,Phoenix,22.59,63.95,28.03,18.49,Forest,Low
2022-09-26,Houston,38.44,20.96,47.13,42.82,Desert,High
2021-03-11,San Jose,39.75,89.6,4.14,6.14,Forest,Low
2022-05-21,San Diego,29.86,52.18,12.7,22.39,Shrubland,Low
2020-01-14,Philadelphia,26.59,41.35,39.0,36.33,Forest,Low
2024-06-07,Philadelphia,28.5,62.73,4.94,43.86,Grassland,Low
2022-07-20,San Diego,21.81,18.71,3.78,97.75,Forest,Low
2023-07-15,San Antonio,41.68,60.92,18.08,80.79,Forest,Low
2021-12-13,San Jose,28.52,49.86,4.61,73.74,Desert,Low
2024-10-27,San Jose,41.47,42.53,29.25,53.7,Grassland,Low
2020-04-18,San Diego,18.17,86.24,11.31,84.0,Grassland,Low
2020-10-22,Los Angeles,44.65,51.8,44.78,33.93,Forest,Low
2020-09-11,Dallas,28.3,27.53,39.18,70.89,Desert,Medium
